
   *       @ @ @       *      *         *           *       @@@@@@@@
         @      @                           *             *  @@@@@@
        @        @      *         *                           @__@
        @        @           *           *           *        |  |
   *     @      @                                *         *  |  |
           @ @ @                                              |  |
				@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
		       @   					                        @			
		      @		WELCOME TO BORA PARADISE	      		  @
		    @						       					   @
		   @							                        @                     _________________________
		  @							    						 @		             |                         |
		 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @                  |BEAWARE of the women     |
		 @		                                                  @	         	     |	the dog is absoulutely |	
		 @                                                        @                  | HARMLESS...             |
		 @                        @@@@@@@@@@                      @                  |_________________________|
		 @                        @        @                      @                               |
		 @                        @        @                      @                               |
		 @                        @        @                      @                               |
		 @                        @        @                      @                               |
		 @                        @        @                      @                               |
		 @                        @        @                      @                               |
		 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               |
		                                                                                         